@charset "utf8";
#warning{
    font-weight: bold;
    color:red;
}
h1{
    border-bottom: 2px solid #000;
    margin: 2% 1%;
}
h2{
    margin: 2% 1%;
}
h3{
    text-align: center;
    margin: 0 3%;
    background:rgb(239, 251, 255);
}
ol{
    list-style: none;
    padding:0;
}
form,#warning{
    margin: 1% 1%;
}
#all_task{
    display: -webkit-flex;
    display: flex;
}
.task{
    width:31%;
    min-height: 1000px;
    margin: 0 1%;
    background: rgb(180, 228, 247);
    padding:5px 0;
    display: inline-block;
}
.pre{
    margin:15px;
}
.list{
    cursor: pointer;
    padding: 1px 0;
}
.date{
    font-size: 12px;
    color:gray;
    text-align: right;
}